@use './../abstracts/variables' as *;
.section-preview {
	margin-bottom: 10rem;
	.preview {
		position: relative;
		width: 80vw;
		margin: 0 auto;
		&-card {
			width: 100%;
			display: flex;
			height: 60rem;
			border-radius: 2.5rem;
			box-shadow: 0px 1rem 3rem #00000098;
			overflow: hidden;
		}
		&-image {
			height: 100%;
			width: 50%;
			border-radius: 2.5rem;
			overflow: hidden;
			position: relative;
			img {
				width: 100%;
				transform: translateY(-25rem);
			}

			&__track {
				position: absolute;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 1rem;
				z-index: 2;
				// background-color: $color-white;
				height: 2rem;
				width: 2rem;
				bottom: 2rem;
				left: 50%;
				transform: translateX(-100%);
				.track {
					display: block;
					background-color: rgba($color-secondary, 0.7);
					border: 1px solid $color-light;
					border-radius: 100%;
					height: 2rem;
					width: 2rem;
				}
				.track-active {
					background-color: rgba($color-light, 0.9);
				}
			}

			.arrow {
				position: absolute;
				display: block;
				z-index: 20;
				background-color: $color-white;
				color: black;
				font-size: 5rem;
				padding: 1rem;
				border-radius: 1rem;
				bottom: 8rem;
				cursor: pointer;
				&-back {
					left: 3rem;
				}
				&-front {
					right: 3rem;
				}
			}
		}
		&-details {
			padding: 2.5rem;
			&__profile {
				display: flex;
				align-items: center;
				gap: 4rem;
				.shop-profile {
					display: flex;
					gap: 1rem;
					align-items: center;
					img.image-profile {
						height: 7rem;
						width: 7rem;
						border-radius: 100%;
					}
					h3 {
						font-size: 2rem;
					}
					span {
						font-size: 1.2rem;
					}
				}
				a.btn.btn--black {
					color: $color-white;
					background-color: $color-black;
					font-size: 1.5rem;
				}
			}
			.preview-detail {
				margin-top: 2rem;
				h3 {
					font-size: 1.6rem;
				}
				&__price {
					font-size: 1.4rem;
					text-transform: capitalize;
					font-weight: bolder;
					.current {
						color: $color-green-1;
						padding-left: 0.3rem;
						// font-size: bolder;
					}
					.cancel {
						color: $color-light-grey;
						padding-left: 1rem;
						text-decoration-line: line-through;
					}
				}
				&__desc {
					max-width: 55%;
					margin: 1.5rem 0;
          font-size: 1.6rem;
          line-height: 1.7;
				}
				&__actions {
					.action-btns {
						div {
              margin-top: 2rem;
							display: flex;
							align-items: center;
							justify-content: center;
							gap: 2rem;

							a.btn {
								width: 13rem;
								display: flex;
								gap: 1.5rem;
								padding: 0.5rem 1.5rem !important;
							}
							a.btn.btn--black {
								background-color: $color-black;
								color: $color-white;
							}
						}
					}
				}
        .review{
          border: 2px solid $color-secondary;
          border-radius: 1.5rem;
          margin-top: 2rem;
          &-details{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            .review__person{
              display: flex;
              flex-direction: column;
              gap: 1rem;
            }
            .review__numbers{
              margin-top: 2rem;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              span.description {
                font-size: 1.5rem;
              }
              button.btn.btn--white{
                border: none !important;
                align-self: flex-end;
              }
            }
          }
          .rate{
            margin: 2rem auto;
            text-align: center;
          }
        }
			}
		}
		svg.back {
			position: absolute;
			top: 0;
			left: 0;
			transform: translateX(-150%);
			font-size: 5rem;
			background-color: $color-white;
			color: $color-primary;
			border-radius: 100%;
			padding: 0.5rem;
			border: 1px solid $color-light;
			box-shadow: 0 0.1rem 0.3rem #000000a6;
		}
	}
}

.section-more {
	width: 70%;
	margin: auto;
	h2 {
		font-size: 3rem;
		text-align: center;
		margin-bottom: 2rem;
	}
	.products-item {
		width: 70vw;
		display: flex;
		.btn.btn--white.round {
			align-self: last baseline;
		}
		figure.product-card img {
			width: 20rem;
			height: auto;
		}
	}
}

.section-addition {
	width: 90%;
	margin: auto;
	margin-top: 5rem;
	h2 {
		font-size: 3rem;
		text-align: center;
		margin-bottom: 2rem;
	}
	.products-item {
		width: 90vw !important;
		display: flex;
		flex-wrap: wrap;
	}
}
